# augmented_reality

./: .gitignore  Readme.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/augmented_reality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_full_integer_quant.tflite  classes.txt
app/src/main/assets/motor/: DM13311960.dwg
app/src/main/java/com/example/augmented_reality/: MainActivity.kt
app/src/main/java/com/example/augmented_reality/ml/: ARDetectionManager.kt  Application.kt  BuildConfig.kt  CameraManager.kt  DetectionOverlayView.kt  DetectionSettingsDialog.kt  TFLiteDelegateManager.kt  TFLiteDeviceDiagnostics.kt  YOLO11Detector.kt
app/src/main/java/com/example/augmented_reality/model/: User.kt
app/src/main/java/com/example/augmented_reality/service/: ApiClient.kt  AuthenticationService.kt  AuthorizationService.kt
app/src/main/java/com/example/augmented_reality/ui/: ARView.kt  LoginView.kt  ManualView.kt  UserContentView.kt
app/src/main/java/com/example/augmented_reality/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/augmented_reality/viewmodel/: ManualViewModel.kt  PdfViewerActivity.kt  UserViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: hidraulic_machine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/augmented_reality/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
